@host =http://localhost:9595/jersi/api

GET {{host}}/products HTTP/1.1

###
GET {{host}}/products/2 HTTP/1.1
Accept: application/json

###
GET {{host}}/products/2/categories HTTP/1.1
Accept: application/json

###

POST {{host}}/products HTTP/1.1
Content-Type: application/json

{
    "name":"prod1",
    "description":"description",
    "price":122.00,
    "categoriesIds":[55],
    "quantity":1
}
###
POST {{host}}/products HTTP/1.1
Content-Type: application/json

{
    "name":"prod1",
    "description":"description",
    "price":122.00,
    "categoriesIds":[1],
    "quantity":1
}
###
DELETE  {{host}}/products/2 HTTP/1.1

###